name: Daily Bus Alert

on:
  schedule:
    - cron: '*/5 6-6 * * *'  # UTC 9 AM == 5 PM Singapore Time (+8)

jobs:
  alert:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests pytz

      - name: Run bus alert script
        env:
          TEL_TOKEN: ${{ secrets.TEL_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
          LTA_KEY: ${{ secrets.LTA_KEY }}
        run: python sg_bus_alerter.py
